{
  "expo": {
    "name": "Kavtsya",
    "slug": "kavtsya",
    "version": "0.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "kavtsya",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.kavtsya.app",
      "supportsTablet": true,
      "icon": {
        "light": "./assets/images/icon.png",
        "dark": "./assets/images/ios-icon-dark.png",
        "tinted": "./assets/images/ios-icon-tinted.png"
      }
    },
    "android": {
      "package": "com.kavtsya.app",
      "adaptiveIcon": {
        "backgroundColor": "#291c40",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Кавця використовує камеру, щоб сканувати QR-код клієнта і нараховувати зернятка."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#fbf6ec",
          "image": "./assets/images/splash-icon.png",
          "dark": {
            "backgroundColor": "#241b3a",
            "image": "./assets/images/splash-icon-dark.png"
          },
          "imageWidth": 200
        }
      ],
      "expo-font",
      "expo-status-bar",
      "./plugins/with-optional-push-entitlement"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
