{
  "extraKnownMarketplaces": {
    "expo-plugins": {
      "source": {
        "source": "github",
        "repo": "expo/skills"
      }
    },
    "mattpocock": {
      "source": {
        "source": "directory",
        "path": "./.agents/plugins/mattpocock-skills"
      }
    }
  },
  "enabledPlugins": {
    "expo@expo-plugins": true,
    "mattpocock-skills@mattpocock": true
  },
  "permissions": {
    "allow": ["mcp__argent"]
  }
}
